<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
        <apex:pageBlock title="Account List" id="accounts_list">
            <apex:repeat var="a" value="{!Accounts}">
            	<li>
					<apex:outputLink value="/{!a.id}">{!a.Name}</apex:outputLink>                
                </li>
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>