<apex:page showheader="false" sidebar="false" cache="false">

<apex:slds />

<div class="slds">
    <div class="slds-button-group" role="group">
        <button class="slds-button slds-button_neutral">Refresh</button>
        <button class="slds-button slds-button_neutral">Edit</button>
        <button class="slds-button slds-button_neutral">Save</button>
    </div>  
</div>

</apex:page>